# server
PORT=3001
REACT_APP_FRONT_URL=http://localhost

# backend server
REACT_APP_BACKEND_HOST=http://localhost

# Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=cloudinary_name
REACT_APP_CLOUDINARY_UPLOAD_PRESET=cloudinary_upload_preset
REACT_APP_CLOUDINARY_API_KEY=cloudinary_api_key
REACT_APP_CLOUDINARY_SECRET=cloudinary_secret

# Stripe
REACT_APP_STRIPE_PUBLIC_KEY=stripe_public_key
